TELEGRAM_BOT_TOKEN=8510271649:AAFNSbGBv0rwvoWxufuyqatVKcHeV8f7IZA
GIGACHAT_CLIENT_ID=019ac212-ce72-7dd9-acce-110c2223a908
GIGACHAT_AUTH_CODE=MDE5YWMyMTItY2U3Mi03ZGQ5LWFjY2UtMTEwYzIyMjNhOTA4OjNlYTQ2MmJkLTVjNmEtNGMyMC04YWM1LTNjYTBkZDNjZjliNQ==
GIGACHAT_SCOPE=GIGACHAT_API_PERS